<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="1007 我们一起" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="博客开篇，也不知道说什么，就瞎扯扯吧。  扯扯对计算机认识的历程。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="开篇">
<meta property="og:url" content="http:&#x2F;&#x2F;1007class.github.io&#x2F;2013&#x2F;10&#x2F;01&#x2F;1&#x2F;index.html">
<meta property="og:site_name" content="1007 我们一起">
<meta property="og:description" content="博客开篇，也不知道说什么，就瞎扯扯吧。  扯扯对计算机认识的历程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-05-08T04:08:28.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://1007class.github.io/2013/10/01/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>开篇 | 1007 我们一起</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1007 我们一起</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://1007class.github.io/2013/10/01/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="1007">
      <meta itemprop="description" content="我们一起">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1007 我们一起">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-10-01 01:44:24" itemprop="dateCreated datePublished" datetime="2013-10-01T01:44:24+08:00">2013-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-05-08 12:08:28" itemprop="dateModified" datetime="2016-05-08T12:08:28+08:00">2016-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--2013-10-01-开篇-->

<p>博客开篇，也不知道说什么，就瞎扯扯吧。 </p>
<p>扯扯对计算机认识的历程。</p>
<a id="more"></a>

<p>小学，那时，第一次知道计算机的键盘分布，还是从邻居小孩的小霸王学习机上认识的。当然，那小霸王成了游戏机。那时候，好羡慕他，可以在一个叫做键盘的，字母顺序乱七八糟的东西上敲出字来羡慕。</p>
<p>后来，也就小学6年级，去了乡小学读书。学校的条件好了，学生从三年级就开始学计算机，而我，6年级，还不知道怎么开机。</p>
<p>“大家记住，大的是开机键，小的是重启键”</p>
<p>“老师，大小键在哪里？”</p>
<p>。。。</p>
<p>那时候，我知道，电脑是一个很神奇的东西，可以玩游戏（扫雷），可以有计算器，可以画图。听说联网了就可以玩更好玩的游戏了、可惜的是我们学校没联网。</p>
<p>到了初中， 开始有微机课了。印象最深的就是，我们微机老师整天给我们讲：电脑里面还有几个几个病毒，他杀了多少多少个。现在想想，就我们那破机房，要网没网的，哪有那么多病毒。反正每次上课时候，吹的就是杀毒的事情。那时候，开始知道，原来计算机也会生病，而且，老师还是个医生。。。</p>
<p>高中生活，可以说是比较乱吧，电脑也不是那么陌生了。高中的电脑认识，又应该细分。</p>
<p>高一的时候，第一个星期天，商量好跟同桌去网吧去。在网吧待了一个下午，两人都很奇葩，注册了一个下午的QQ号没注册成功。o(︶︿︶)o 唉，第一次不懂事嘛，也是网吧老板黑心，看出我们是第一次，要了最贵的钱，用了最破的电脑，最慢的网。当然，那时候网吧还是宽带。鄙视<br>后来，开始了我的网吧生活。每个星期天，不去网吧，不知道干什么。学校附近的网吧，大大小小，能逛的都逛过。去网吧玩的内容，也从聊天，看视频，慢慢的演变成玩游戏。上网的时间也逐渐从星期天，发展成为每天的中午，晚上爬爬墙通宵。</p>
<p>额，我还不是无可救药的。。。高二上学期吧 ，江苏的高考，需要计算机有一定的成绩，每个学校会选择一个方向，如，vb，html，flash等。我学校选的是VB。当时一接触VB，一个好神奇的东西。我学会了用vb去算“鸡兔同笼”的问题，会去算“水仙花数”，会去打印各种图案。一个猴子吃桃的问题，老师快下课的时候布置的作业，我在他说下课时，完成了。叫过老师，看了代码。“嗯，很厉害。大家要跟XX学习，现在就把作业给做出来了。”一句夸奖，差点整疯我一个人。星期天去网吧，不再是游戏，不再是聊天。去网吧装VB，去写代码。（网吧的电脑装了还原卡，那时候VB装好了要重启、、、）。以失败而告终。。。高中时候的梦想就是，有台自己的电脑，向黑客一样去编写代码。去攻击别人电脑。。。</p>
<p>高考志愿，糊里糊涂的添了一个普通二本的软件专业，当我知道学费是1W的时候，傻了眼。本着一颗赶紧回报父母的心进了大学，软件工程专业—-网络方向。知道自己的专业方向时，脑海又浮现高中的梦想。。。后来才发现，这一切只是个梦，醒了。</p>
<p>大一上学期,C语言—-我有高中VB的基础，学习起来很是轻松。我能用同学们没见过的方法，写跟书上一样的效果来。那时候的我，会去饿着肚子，跑图书馆电子阅览室去敲代码一天。为一个小小的关机程序，能得意个一天。那时候的我，学软件很是快乐！</p>
<p>大一下学期，数据结构，通宵去写用一堆二级指针处理数据的记事本，嘿嘿，现在想想，那时候的自己很是伟大啊，那时候的我，见识就开始比别人低了。。。我还在C的基础的时候，别人已经开始面线对象。我还是CMD的时候，别人已经开始界面化操作。唉，落后了。</p>
<p>大二上，开始学java。这个可以写界面。写界面的过程，也不会像C＋＋那么繁琐，很是得自己心意吧。大二，为了软创（学校的软件创新设计大赛），想搞一个语音地图，开始搞起了Android。现在还清晰记得当时的想法：目标人群是失明人士，说声启动，开始启动地图服务功能，说出去哪里哪里，地图会报出路线。唉，那时候的自己，还是过于愚钝，一心想着是用声音启动（没办法实现，别人的SDK全是要按钮触发），一直没能实现。大赛前几天，把已经完成地图功能的整个项目给删除了。现在想来，甚是心疼。</p>
<p>学Android到现在，却还是在学Android。不知道自己学了什么，会了什么。学的一瓶不满，半瓶晃荡。迷茫了，困惑了。感觉自己正如井底的那只青蛙，感觉Android就仅仅是那几个控件。。。</p>
<!--现在的我不仅仅想跳出Android 这口井，更欲跳出java、软件这一口口井奋斗
-->                                                    
<p>=========  IT半吊子</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2013/10/05/2/" rel="prev" title="关于js的一些小结">
                  关于js的一些小结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="1007"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">1007</p>
  <div class="site-description" itemprop="description">我们一起</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1007</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
